@charset "UTF-8";

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  container-type: inline-size;
}

body {
  width: 100%;
  container-type: inline-size;
}

/* ----- var(:root) ----- */
:root {
  --shop-name-color : #228B22;
  --background-color : #FFF8DC;
  --nav-menu-page-bc : #CADBC7;
  --text-color :#202020;
  --nav-text-color : #F8F8F8;
  --header-height : 50px;
  --bottom-margin : 30px;
  --bcg-linear-gradient : 270deg, #FFF8DC 0%, rgba(255, 248, 220, 0.9) 2%, rgba(255, 248, 220, 0.6) 4%, rgba(255, 248, 220, 0) 10%, rgba(255, 248, 220, 0) 32.69%, rgba(255, 248, 220, 0) 90%, rgba(255, 248, 220, 0.6) 96%, rgba(255, 248, 220, 0.9) 98%, #FFF8DC 100%;
  --bcg-lir-gradient-menu-1 : 270deg, #FFF8DC 0%, rgba(255, 248, 220, 0.9) 2%, rgba(255, 248, 220, 0.6) 4%, rgba(255, 248, 220, 0) 10%, rgba(255, 248, 220, 0) 32.69%, rgba(255, 248, 220, 0) 90%, rgba(255, 248, 220, 0.6) 96%, rgba(255, 248, 220, 0.9) 98%, #FFF8DC 100%;
  --bcg-lir-gradient-menu-2 : 360deg, #FFF8DC 0%, rgba(255, 248, 220, 0.9) 2%, rgba(255, 248, 220, 0.6) 4%, rgba(255, 248, 220, 0) 10%, rgba(255, 248, 220, 0) 90%, rgba(255, 248, 220, 0.6) 96%, rgba(255, 248, 220, 0.9) 98%, #FFF8DC 100%;
  --mask-img :  linear-gradient(to top, rgb(0 0 0 / 100%) 90%, rgb(0 0 0 / 0%) 100%),
                linear-gradient(to bottom, rgb(0 0 0 / 100%) 90%, rgb(0 0 0 / 0%) 100%),
                linear-gradient(to left, rgb(0 0 0 / 100%) 90%, rgb(0 0 0 / 0%) 100%),
                linear-gradient(to right, rgb(0 0 0 / 100%) 90%, rgb(0 0 0 / 0%) 100%);
  --mask-img-2 :radial-gradient(50% 50% at 50% 50%, #FFF8DC 0%, rgba(255, 248, 220, 0.9) 90%, transparent 100%);
  --main-font : "Quattrocento Sans", sans-serif;
  --text-font : "Zen Maru Gothic", serif;
  --break-point : 760px;
  
}

/* ----- global ----- */
.shop-name {
  color: var(--shop-name-color) ;
  text-decoration: none;
  font-family: var(--text-font);
}

#about, #menu, #access, #contact {
  width: 100%;
  padding: 20px 20px 30px;
  background-color: var(--background-color);
  border-image: linear-gradient(90deg, rgba(176, 241, 157, 0) 5%, #B0F19D 20%, #B0F19D 80%, rgba(176, 241, 157, 0) 95%) 1 / 1px 0 0 ;
  border-style: solid;
  position: relative;
  container-type: inline-size;
}

.section-name {
  margin-left: 50px;
  margin-top: 20px;

  font-family: var(--text-font);
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--shop-name-color);

  display: inline-block;

}

@media screen and (min-width: 540px) {
  .section-name {
    font-size: 21px;
    margin-left: 12%;
    margin-top: 30px;
  }
}

@media screen and (min-width: 800px) {
  #about, #menu, #access, #contact {
    padding: 50px 100px 50px;
  }

  .section-name {
    font-size: 24px;
    margin-left: 15%;
    margin-top: 50px;
  }
}


/* ----- header ----- */
header {
  width: 100%;
  height: var(--header-height);
  background: linear-gradient(180deg, #CADBC7 0%, #CADBC7 55%, #FFF8DC 100%);
  position: sticky;
  top: 0;
  padding: 10px 30px;
  z-index: 1000;
  container-type: inline-size;
}

.header-container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  container-type: inline-size;
  align-content: center;
}

.shop-name-box {
  height: 100%;
  display: block;
}

.header-container .shop-name {
  font-weight: 400;
  font-style: italic;
  font-size: 20px;
  line-height: 22px;
  height: 100%;
  display: inline-block;
  align-content: center;
}

.header-nav {
  position: absolute;
  height: 100%;
  align-content: center;
  top: 0px;
  right: 40px;
  opacity: 0;
  visibility: hidden;
}

.header-nav {
  width: 480px;
  display: flex;
  justify-content: space-between;

}

.header-nav-menu-list {
  text-decoration: none;
  font-family: var(--main-font);
  color: var(--shop-name-color);
  font-style: italic;
  font-weight: 400;
  font-size: 24px;
  line-height: 27px;
  display: flex;
  align-items: center;
}

.nav-menu-page {
  opacity: 0;
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  background-color: var(--nav-menu-page-bc);
  position: fixed;
  top: 0px;
  left: 100vw;
  z-index: 10000;
}

.menu-close {
  position: absolute;
  top: 15px;
  right: 30px;
  width: 30px;
  height: 30px;
}

.nav-menu {
  margin-top: 70px;
  margin-left: 20px;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.nav-menu-list {
  list-style: none;
}

.nav-menu-list {
  text-decoration: none;
  font-family: var(--main-font);
  color: var(--nav-text-color);
  font-style: italic;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  display: flex;
  align-items: center;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);

}

@media screen and (min-width: 800px) {
  header {
    height: 100px;
  }

  .header-container .shop-name {
    height: 100%;
    font-size: 36px;
  }

  .menu-open {
    opacity: 0;
    visibility: hidden;
  }

  .header-nav {
    opacity: 1;
    visibility: visible;
  }

  .nav-menu-page {
    opacity: 0;
    visibility: hidden;
  }
}

/* ----- main visual ----- */
#main-visual {
  width: 100%;
  height: calc(100vh - var(--header-height));
  padding: 0 20px;
  background-color: var(--background-color);
}

.main-v-container {
  width: 100%;
  height: calc(100% - var(--bottom-margin));
  background: url(../img/louis-hansel-UvOfYlQvseE-unsplash.jpg);
  mask-image: var(--mask-img);
  mask-composite: intersect;
  background-size: cover;
  background-position: center;
}

/* ----- about ----- */
.about-container {
  width: 100%;
  margin-top: 10px;
  container-type: inline-size;
}

.about-box {
  width: 100%;
  height: auto;
  container-type: inline-size;
}

.about-img-1 {
  background : url(../img/karl-fredrickson-TYIzeCiZ_60-unsplash.jpg);
  mask-image: var(--mask-img);
  mask-composite: intersect;
}

.about-img-2 {
  background: url(../img/nima-naseri-6UjpUPobTUA-unsplash.jpg);
  mask-image: var(--mask-img);
  mask-composite: intersect;
}

.about-img-3 {
  background: url(../img/ruben-ramirez-xhKG01FN2uk-unsplash.jpg);
  mask-image: var(--mask-img);
  mask-composite: intersect;
}

.about-img {
  width: 100%;
  height: 105px;
  background-position: center;
  background-size: cover;
}

.about-text {
  margin: 10px 10px auto;
  font-family: var(--text-font);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: var(--text-color);
  display: inline-block;
}

.about-box-2, .about-box-3 {
  margin-top: 50px;
}

@media screen and (min-width: 600px) {
  .about-container {
  margin-top: 40px;
}
  .about-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    aspect-ratio: 1050 / 320;
  }

  .about-img {
    width: 55%;
    height: auto;
  }

  .about-text-box {
    width: 45%;
    align-content: center;
    container-type: inline-size;
  }
  
  .about-text {
    width: 80%;
    margin-left: 20px;
    font-size: 16px;
    line-height: 22px;
  }

  @container (min-width: 300px) {
    .about-text {
      font-size: 18px;
      line-height: 24px;
    }
  }

  @container (min-width: 380px) {
    .about-text {
      font-size: 20px;
      line-height: 30px;
    }
  }
}


/* ----- menu  ----- */
.menu-container {
  width: 100%;
  height: auto;
  container-type: inline-size;
}

.menu-block {
  width: 100%;
  height: 80px;
  padding: 0 5px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin-top: 10px;
  container-type: inline-size;
}

@container (min-width : 340px) {
  .menu-block {
    height: 120px;
    margin-top: 16px;
  }
}

.menu-cont-1 {
  margin-top: 20px;
}

.menu-bck-text-box {
  display: flex;
  align-items: center;
  width: 50%;
  container-type: inline-size;
}

.menu-bck-text {
  font-family: var(--text-font);
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: var(--text-color);
  width: 100%;
  height: auto;
}

@container (min-width : 180px) {
  .menu-bck-text {
    font-size: 16px;
    line-height: 20px;
  }
}

.menu-img-1 {
  background: url(../img/alin-luna-t4bpI1lXVH0-unsplash.jpg);
  mask-image: var(--mask-img);
  mask-composite: intersect;
}

.menu-img-2 {
  background: url(../img/eaters-collective-Gg5-K-mJwuQ-unsplash.jpg);
  mask-image: var(--mask-img);
  mask-composite: intersect;
}

.menu-img-3 {
  background: url(../img/salad-587673_1920.jpg);
  mask-image: var(--mask-img);
  mask-composite: intersect;
}

.menu-img-4 {
  background: url(../img/nima-naseri-6UjpUPobTUA-unsplash.jpg);
  mask-image: var(--mask-img);
  mask-composite: intersect;
}

.menu-img-5 {
  background: url(../img/chaman-raj-T_JC8DHfZsA-unsplash.jpg);
    mask-image: var(--mask-img);
    mask-composite: intersect;
}

.menu-img-6 {
  background: url(../img/no-revisions-gA81ZTsql68-unsplash\ \(1\).jpg);
  mask-image: var(--mask-img);
  mask-composite: intersect;
}

.menu-img {
  width: 45%;
  height: 100%;
  background-position: center;
  background-size: cover;
}


.menu-list-container {
  /* visibility: hidden;
  height: 0; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  container-type: inline-size;
  display: block;
}

.menu-list-cont-title {
  font-family: var(--text-font);
  font-style: italic;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: var(--text-color);
  display: inline-block;
  width: 100%;
}

.menu-list-block {
  container-type: inline-size;
  list-style: none;
}

.menu-list {
  font-family: var(--text-font);
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 28px;
  text-align: center;
  color: var(--text-color);
}

.menu-btn-box {
  width: 100%;
  height: 30px;
  margin: 30px auto 0;
  /* text-align: center; */
}

.menu-btn {
  font-family: var(--text-font);
  color: var(--shop-name-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  background: #FFF8DC;
  box-shadow: 0px 0px 4px 4px #dfdbcd;
  border-radius: 2px;
  width: 120px;
  height: 25px;
  margin: 0 auto;
}

.menu-mark {
  display: inline-block;
}

@media screen and (min-width: 600px) {
  .menu-cont-1 {
    margin-top: 40px;
  }

  .menu-cont-2 {
    margin-top: 20px;
  }

  .menu-cont-2,
  .menu-list-container {
    visibility: visible;
    height: auto;
  }

  .menu-block {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 20px;
  }

  .menu-container {
    display: flex;
    flex-direction: row;
    gap: 5%;
  }

  .menu-cont-1 div:first-child{
    margin-top: 0px;
  }

  .menu-img {
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  mask-image: var(--mask-img-2);
}

  .menu-bck-text-box {
    width: 100%;
  }

  .menu-bck-text {
    text-align: center;
    vertical-align: top;
    display: inline-block;
    width: 100%;
  }

  .menu-btn-box {
  height: 60px;
  margin: 30px auto 0;
}

.menu-btn {
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  align-content: center;
  width: 200px;
  height: 40px;
}

.menu-mark {
  display: inline-block;
}

  .menu-list-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }

  .menu-list-box {
    display: flex;
    flex-direction: row;
    gap: 3%;
  }
  
  .menu-list-block {
    width: 100%;
    list-style: none;

  }

  
  @container (min-width: 200px) {
    .menu-bck-text {
      font-size: 16px;
      line-height: 20px;
    }

    .menu-list {
      font-size: 14px;
      line-height: 40px;
    }
  }
  
  @container (min-width: 250px) {
    .menu-list {
      font-size: 16px;
      line-height: 40px;
    }
  }

  @container (min-width: 300px) {
    .menu-bck-text {
      font-size: 20px;
      line-height: 30px;
    }
  }

  @container (min-width: 400px) {
    .menu-list {
      font-size: 20px;
      line-height: 60px;
    }
  }

  @container (min-width: 800px) {
    .menu-list-cont-title {
      font-size: 28px;
      line-height: 31px;
    }
  }
}

/* ----- access ----- */
#access-map {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  mask-image: var(--mask-img);  
  mask-composite: intersect;
}

.access-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  container-type: inline-size;
  margin-top: 20px;
}

.access-text-box {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.access-text {
  width: 100%;
  color: var(--text-color);
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
}

@media screen and (min-width: 800px) {
  .access-container {
    margin-top: 40px;
  }

  #access-map {
    width: 50%;
    height: auto;
    aspect-ratio: 1 / 1;
    order: 2;
  }

  .access-text {
    font-size: 12px;
    line-height: 30px;
  }

  @container (min-width: 700px) {
    .access-text {
      font-size: 14px;
      line-height: 30px;
    }
  }

  @container (min-width: 1000px) {
    .access-text {
      width: auto;
      font-size: 16px;
      line-height: 30px;
    }
  }

  .acs-text-box-1 {
    order: 1;
    width: 20%;
    justify-content: flex-end;
  }

  .acs-text-box-2 {
    order: 3;
    width: 20%;
    justify-content: flex-start;
  }

}
/* ----- contact ----- */
.contact-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  container-type: inline-size;
  margin-top: 20px;
}

.contact-text-container {
  width: 100%;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-text {
  width: 100%;
  height: auto;
  font-family: var(--text-font);
  color: var(--text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.recruit {
  width: 100%;
  height: auto;
  position: relative;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  container-type: inline-size;
}

.recruit-img {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 10;
  mask-image: var(--mask-img);
  mask-composite: intersect;
  object-fit: cover;
}

.recruit-text {
  width: 120px;
  height: 160px;
  color: var(--text-color);
  font-family: var(--main-font);
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: rgba(255, 248, 220, 0.7);
  box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
  border-radius: 30px;
  position: absolute;
  left: 0px;
  top: calc(50% - 80px);
}
  @container (min-width: 400px) {
    .recruit-text {
      width: 180px;
      height: 200px;
      font-size: 16px;
      line-height: 20px;
      top: calc(50% - 100px);
    }
  }

@media screen and (min-width: 800px) {
  .contact-container {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    gap: 5%;
  }

  .contact-text-container {
    width: 40%;
    height: auto;
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .recruit {
    width: 55%;
    max-width: 700px;
    height: auto;
    position: relative;
    margin-top: 0px;
    display: flex;
    justify-content: center;
  }

  @container (min-width: 500px) {
    .recruit-text {
      width: 180px;
      height: 200px;
      font-size: 16px;
      line-height: 20px;
      top: calc(50% - 100px);
    }
  }

  @container (min-width: 650px) {
    .recruit-text {
      width: 200px;
      height: 220px;
      font-size: 18px;
      line-height: 22px;
      top: calc(50% - 110px);
    }
  }

  @container (min-width: 800px) {
    .contact-text {
      font-size: 20px;
      line-height: 16px;
    }
  }
}

/* ----- footer ----- */
footer {
  width: 100%;
  height: 150px;
  background: linear-gradient(180deg, #FFF8DC 0%, #CADBC7 5%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
  align-items: center;
}

.sns-container {
  width: 70%;
  max-width: 400px;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.sns-container > a {
  width: 18px;
  height: 18px;
}

.sns-container img {
  width: 100%;
  height: 100%;
}

footer > .shop-name {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
}

.copy-right {
  font-family: 'Zen Maru Gothic';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 20px;
  font-family: var(--text-font);
  color: var(--text-color);
}

@media screen and (min-width: 800px) {
  footer {
    height: 300px;
  }

  .sns-container {
    width: 400px;
  }

  footer > .shop-name {
    font-size: 24px;
  }

  .sns-container > a {
    width: 30px;
    height: 30px;
  }

  .copy-right {
    font-size: 14px;
  }
}

